<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboard_details_graph.xml">

    <fragment
        android:id="@+id/configure_addresses"
        android:name="ro.code4.deurgenta.ui.profile.ConfigureAccountFragment"
        android:label="fragment_configure_addresses">

        <!-- Launch Configure addresses Navigation Graph -->
        <action
            android:id="@+id/configure_new_address"
            app:destination="@id/configure_new_address" />

        <!-- Launch Configure addresses Navigation Graph -->
        <action
            android:id="@+id/set_meeting_point"
            app:destination="@id/set_meeting_point" />
    </fragment>

    <fragment
        android:id="@+id/configure_group"
        android:name="ro.code4.deurgenta.ui.group.ConfigureGroup"
        android:label="fragment_configure_addresses">

        <!-- Launch Configure Group Navigation Graph -->
        <action
            android:id="@+id/configure_new_group"
            app:destination="@id/configure_new_group" />

        <!-- Launch Configure addresses Navigation Graph -->
        <action
            android:id="@+id/back_to_configure_account"
            app:destination="@id/configure_profile" />
    </fragment>

    <activity
        android:id="@+id/configure_profile"
        android:name="ro.code4.deurgenta.ui.onboarding.OnboardingActivity">
        <argument
            android:name="configure_type"
            app:argType="string" />
    </activity>

    <include app:graph="@navigation/configure_addresses" />
    <include app:graph="@navigation/configure_group" />

</navigation>
