<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_red"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/top_margin_guideline" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_configure_address_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Configureaza-ti contul"
            android:maxWidth="320dp"
            android:layout_marginTop="20dp"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="@dimen/text_size_xxbig"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <!-- Configure address section -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_configure_address"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:layout_marginTop="20dp"

            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_configure_address_header"
            app:srcCompat="@drawable/ic_map_layer" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_configure_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Configureaza-ti adresele"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="@dimen/text_size_big"

            app:layout_constraintBottom_toBottomOf="@+id/iv_configure_address"
            app:layout_constraintStart_toEndOf="@+id/iv_configure_address"

            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/iv_configure_address" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_configure_arrow_address"
            android:layout_width="32dp"
            android:layout_height="32dp"

            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintTop_toTopOf="@+id/iv_configure_address"
            app:layout_constraintBottom_toBottomOf="@+id/iv_configure_address"

            app:srcCompat="@drawable/ic_arrow_forward" />


        <!-- Configure group section -->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_configure_group"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:layout_marginTop="20dp"

            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iv_configure_address"
            app:srcCompat="@drawable/ic_map_layer" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_configure_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Configureaza-ti grupul"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="@dimen/text_size_big"

            app:layout_constraintBottom_toBottomOf="@+id/iv_configure_group"
            app:layout_constraintStart_toEndOf="@+id/iv_configure_group"

            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/iv_configure_group" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_configure_arrow_group"
            android:layout_width="32dp"
            android:layout_height="32dp"

            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintTop_toTopOf="@+id/iv_configure_group"
            app:layout_constraintBottom_toBottomOf="@+id/iv_configure_group"

            app:srcCompat="@drawable/ic_arrow_forward" />


        <!-- Make your backpack section -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_configure_backpack"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:layout_marginTop="20dp"

            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iv_configure_group"
            app:srcCompat="@drawable/ic_map_layer" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_configure_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Fa-ti rucasacul de urgenta"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="@dimen/text_size_big"

            app:layout_constraintBottom_toBottomOf="@+id/iv_configure_backpack"
            app:layout_constraintStart_toEndOf="@+id/iv_configure_backpack"

            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/iv_configure_backpack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_configure_arrow_backpack"
            android:layout_width="32dp"
            android:layout_height="32dp"

            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintTop_toTopOf="@+id/iv_configure_backpack"
            app:layout_constraintBottom_toBottomOf="@+id/iv_configure_backpack"

            app:srcCompat="@drawable/ic_arrow_forward" />


        <!-- Learn to do first aid -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_configure_firstaid"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:layout_marginTop="20dp"

            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iv_configure_backpack"
            app:srcCompat="@drawable/ic_map_layer" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_configure_firstaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Invata sa dai primul ajutor"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="@dimen/text_size_big"

            app:layout_constraintBottom_toBottomOf="@+id/iv_configure_firstaid"
            app:layout_constraintStart_toEndOf="@+id/iv_configure_firstaid"

            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/iv_configure_firstaid" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_configure_arrow_firstaid"
            android:layout_width="32dp"
            android:layout_height="32dp"

            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintTop_toTopOf="@+id/iv_configure_firstaid"
            app:layout_constraintBottom_toBottomOf="@+id/iv_configure_firstaid"

            app:srcCompat="@drawable/ic_arrow_forward" />

        <!-- Guidelines -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_margin_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_margin_guideline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_margin_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
